{
    "account_info": {
        "login" : 600011860,
        "password" : "!1T9219g",
        "server" : "Opogroup-Server1",
        "commision": 4,
        "spread": 0
    },
    "trading_configs":{
        "timeframes": ["M1", "M15", "M5"],
        "asset": "EURUSD",

        "risk_management":{
            "R" : 0.1,
            "max_wieght": 4
        }
    },
    "runtime":{
        "emergency_mode":{
            "status": true,
            "password": "ashkan"
        }, 
        "Another_function_syntax": "ashkan1" 
    }
}